level-seed=42
gamemode=survival
enable-command-block=true
motd=42 Inception Minecraft Server
pvp=true
generate-structure=true
difficulty=peaceful
max-player=3
allow-nether=true
enable-rcon=true
rcon.port=25575
rcon.password=123